@import '~antd/es/style/themes/default.less';

.card {
  display: flex;
  justify-content: center;
  margin-top: 10%;
}

.question {
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  height: 170px;
  justify-content: center;
  align-items: center;
}

.card-buttons {
  display: flex;
  justify-content: space-around;
}

.agree-button {
  color: white;
  background: @green-6;
  border: 1px solid @green-7;
  &:hover {
    background: @green-5;
    border: 1px solid @green-6;
  }
  &:focus {
    background: @green-7;
    border: 1px solid @green-8;
  }
}

.disagree-button {
  color: white;
  background: @red-6;
  border: 1px solid @red-7;
  &:hover {
    background: @red-5;
    border: 1px solid @red-6;
  }
  &:focus {
    background: @red-7;
    border: 1px solid @red-8;
  }
}