@import '~antd/es/style/themes/default.less';

.card-buttons {
  display: flex;
  justify-content: space-around;
}

.agree-button {
  color: white;
  background: @green-6;
  border: 1px solid @green-7;
  &:hover {
    background: @green-5;
    border: 1px solid @green-6;
  }
}

.disagree-button {
  color: white;
  background: @red-6;
  border: 1px solid @red-7;
  &:hover {
    background: @red-5;
    border: 1px solid @red-6;
  }
}



